{
  "name": "programming-ai-lms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "prisma generate && prisma db push --accept-data-loss && next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma db push --accept-data-loss && next build",
    "db:seed:prod": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "gsap": "^3.12.5",
    "jose": "^5.9.6",
    "next": "^15.1.0",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {},
  "allowScripts": {
    "@prisma/client": true,
    "@prisma/engines": true,
    "prisma": true,
    "esbuild": true
  }
}